* {
    margin: 0;
    padding: 0;
    font-family: "Gilroy";
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    height: 100%;
}

.list li {
    display: inline;
    padding: 20px;
    list-style: none;
    margin-top: 20px;
    font-size: 1.5vw;
    text-decoration: underline;
    color: white;
    
}


.status {
    display: flex;
    justify-content: space-between;
    color: rgb(240, 18, 18);
    position: absolute;
    list-style: none;
    width: 100%;
    padding: 40px;
    margin-top: -20px;
    font-weight: bold;
}
.status h1{
    font-size: 2.5vw;
    text-decoration: underline;
}

/* top section */

#top {
    width: 100%;
    height: 60%;
    background-color: red;
    background-position: center;
    background-size: cover;
    background-image: url(/new_project/img/img1.jpg);
}

#overlay {
    position: relative;
    width: 100%;
    height: 100%;
}

#text {
    align-items: center;
    display: flex;
    position: absolute;
    bottom: 20%;
    width: 100%;
    padding: 70px 10vw;
    justify-content: space-between;
    color: rgb(19, 155, 192);
}

#text h1 {
    font-size: 6vw;
    color: rgb(19, 155, 192);
}

#textright {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

#textright p {
    font-size: 12px;
    width: 40%;
    color: rgb(19, 155, 192);
}
#icons{
    font-size: 30px;
}


/* bottom section */

#bottom {
    display: flex;
    width: 100%;
    height: 40%;
    background-color: blue;
}

#bone1 {
    padding: 30px;
    width: 25%;
    height: 100%;
    background-color: white;
    color: red;
    background-image: url(/new_project/img/kafai-liu-8_R7zrfkcTM-unsplash.jpg);
    background-position: center;
    background-size: cover;
}

#bone1 p {
    font-size: 12px;
    margin-top: 20px;
}

#bone2 {
    width: 25%;
    height: 100%;
    background-image: url(/new_project/img/javier-martinez-K5yUAuElOms-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

#bone3 {
    width: 20%;
    height: 100%;
    background-color: chartreuse;
}

#bone3top {
    padding: 20px;
    width: 100%;
    height: 50%;
    background-color: coral;
    color: white;
    background-image: url(/new_project/img/img2.jpg);
    background-position: center;
    background-size: cover;
}

#bone3top p {
    padding: 10px;
    font-size: 12px;
}

#bone3bottom {
    width: 100%;
    height: 50%;
    background-image: url(/new_project/img/daniil-korbut-xNc4mGTOPNc-unsplash.jpg);
    background-position: center;
    background-size: cover;
}

#bone4 {
    width: 30%;
    height: 100%;
    padding: 30px;
    background-image: url(/new_project/img/caleb-jack-R8p564Om44w-unsplash.jpg);
    background-position: center;
    background-size: cover;
    color: white;
}

.notf {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.notf #photo {
    width: 40px;
    height: 40px;
    background-color: whitesmoke;
    border-radius: 50%;
    font-size: small;
}

.nptf p {
    width: 90%;
    font-size: 12px;
}
